[Rainmeter]
Update=1000

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[Metadata]
Name=Config
Author=
Tags=Nord Music Player
Version=1.5

[Variables]
@include=#@#Variables.inc

[Background]
Meter=Shape
X=2
Y=2
Shape=Rectangle 0,0,560,120,4 | Fill Color 255,255,255,1 | StrokeWidth 0

[MeterProgressBackground]
Meter=Shape
Shape=Rectangle 240,80,282,10,4 | Fill Color #NORD3# | StrokeWidth 0

; ========== 改用 WebNowPlaying ==========
[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"NORD"
PLAYERNAME=VCP Music Player

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"Music Player"

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
; ========================================

[MeasureProgressCalc]
Measure=Calc
Formula=(242 + (MeasureProgress * (280/100)))

[NordLogo]
Meter=Shape
X=120
Y=20
Shape=Path Path1 | fill color #NORD2# | StrokeWidth 0 
Shape2=Path Path2 | fill color #NORD2# | StrokeWidth 0 
Path1=54.445, 73.832 | LineTo 26.673, 38.284 | LineTo 26.673, 28.421 | LineTo 57.452, 68.211 | LineTo 73.992, 68.211 | LineTo 73.992, 12.182 | LineTo 46.175, 12.182 | LineTo 40.16, 6.168 | LineTo 80.006, 6.168 | LineTo 80.006, 73.832 | LineTo 54.445, 73.832 | ClosePath 1
Path2=25.568, 6.168 | LineTo 53.339, 41.715 | LineTo 53.339, 51.578 | LineTo 22.56, 11.788 | LineTo 6.021, 11.788 | LineTo 6.021, 67.817 | LineTo 33.838, 67.817 | LineTo 39.852, 73.832 | LineTo 0.0060000000000002, 73.832 | LineTo 0.0060000000000002, 6.168 | LineTo 25.568, 6.168 | ClosePath 1

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=120
Y=12
W=100
H=100
Antialias=1
; WebNowPlaying 使用不同的命令
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
RightMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=20R
Y=10r
W=240
FontSize=12
ClipString=1
FontColor=#NORD6#
FontFace=#FONT#
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0r
Y=25r
FontSize=10
FontColor=#NORD6#
FontFace=#FONT#
AntiAlias=1

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Horizontal
X=0r
Y=80
W=260
H=9
BarImage="#@#Images/progress.png"
; WebNowPlaying 的进度条跳转
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition $MouseX:%$"]
Antialias=1

[MeterHandle]
Meter=Shape
X=([MeasureProgressCalc]- 8)
Y=0r
Shape=Path Path1 | fill color #NORD3# | StrokeWidth 0
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2
Path1=0.027, 0 | LineTo 10, 0 | LineTo 10, 10 | LineTo 0, 10 | LineTo 0, 9.968 | LineTo 0.018, 9.968 | CurveTo 5.015, 4.984, 2.776, 9.968, 5.015, 7.735 | CurveTo 0.026999999999999, 0, 5.015, 2.237, 2.781, 0.0049999999999999 | ClosePath 1
Path2=0.0079999999999992, 0 | LineTo -7.5286998857393e-16, 0 | LineTo -7.5286998857393e-16, 0 | LineTo 0.0079999999999992, 0 | ClosePath 1
DynamicVariables=1

; 改用 State 来控制显示/隐藏
[Pause]
Meter=Image
ImageName=#@#Images\Pause.png
ImageTint=#NORD6#
X=50
Y=50
W=26
MouseOverAction=[!SetOption "Pause" "ImageTint" "#NORD7#"][!Update]
MouseLeaveAction=[!SetOption "Pause" "ImageTint" "#NORD6#"][!Update]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
DynamicVariables=1
Hidden=([MeasureState] = 0 ? 1 : 0)

[Play]
Meter=Image
ImageName=#@#Images\Play.png
ImageTint=#NORD6#
X=0r
Y=0r
W=26
MouseOverAction=[!SetOption "Play" "ImageTint" "#NORD7#"][!Update]
MouseLeaveAction=[!SetOption "Play" "ImageTint" "#NORD6#"][!Update]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
DynamicVariables=1
Hidden=([MeasureState] = 1 ? 1 : 0)