  ---
  结论：::TagMemo0.65 是标准写法，不是意外兼容

  Nova.txt 当前写法：
  《《Nova的日记本::Time::Group::TagMemo0.65》》

  这是正确的、有意设计的标准语法喵。

  ---
  解析链路分析

  占位符被正则《《(.*?)日记本(.*?)》》 拆分后：
  - dbName = "Nova的"
  - modifiers = "::Time::Group::TagMemo0.65"

  然后在 RAGDiaryPlugin.js:1409 有两个关键解析：

  // K值乘数解析 (line 1272)
  modifiers.match(/:(\d+\.?\d*)/)     // 匹配 ":数字"，如 ":1.5"

  // TagMemo权重解析 (line 1409)
  const tagMemoMatch = modifiers.match(/::TagMemo([\d.]+)/);  // 匹配 "::TagMemo数字"
  let tagWeight = tagMemoMatch
      ? parseFloat(tagMemoMatch[1])           // 有数字 → 用指定值
      : (modifiers.includes('::TagMemo')
          ? defaultTagWeight                   // 无数字 → 用动态默认值
          : null);                // 没写TagMemo → 不启用

  所以 ::TagMemo0.65 中的 0.65 被正则 ::TagMemo([\d.]+) 精确捕获，parseFloat("0.65") = 0.65。这是有意设计的参数内联语法✧

  ---
  主人提到的两种格式对比
  ┌─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┬───────────────────┐
  │                      格式                       │                                   实际效果                                   │     是否正确      │
  ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼───────────────────┤
  │ 《《Nova的日记本::Time::Group::TagMemo0.65》》  │ TagMemo权重=0.65, K乘数=1.0(默认)                                            │ ✅正确标准写法    │
  ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼───────────────────┤
  │ 《《Nova的日记本:0.65::Time::Group::TagMemo》》 │ ⚠️ :0.65 会被 _extractKMultiplier 吃掉当作K值乘数，TagMemo则使用动态默认权重 │ ❌ 语义完全不同！ │
  └─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┴───────────────────┘
  第二种写法里:0.65 会命中 K 值乘数的正则 /:(\d+\.?\d*)/，意思变成了"召回量缩小到 0.65 倍"而不是"TagMemo 增强因子
  0.65"，这两个参数的含义完全不同喵(..•˘_˘•..)

  ---
  标准语法总结

  《《角色日记本[:K值]::Time::Group::Rerank::TagMemo[权重]》》
                  ↑↑
             K值乘数(可选)                   TagMemo权重(可选,直接拼接)
             如:1.5                        如 TagMemo0.65

  文档里[[角色日记本:1.5::Time::Group::Rerank::TagMemo]] 的 :1.5 是 K 值乘数，::TagMemo 不带数字则使用动态默认权重。Nova.txt 里 ::TagMemo0.65
  是显式指定了0.65 的增强因子。

  当前写法完全没问题，不需要改动喵～ o(￣︶￣)o